font_family JetBrainsMono Nerd Font
hide_window_decorations yes
macos_option_as_alt yes

background #000000
foreground #dddddd

font_size 16.0

color0 #dddddd
color1 #ff453a
color2 #30d158
color3 #ffd60a
color4 #0a84ff
color5 #ff375f
color6 #4dd0e1
color7 #dddddd

color8 #dddddd
color9 #ff453a
color10 #30d158
color11 #ffd60a
color12 #0a84ff
color13 #ff375f
color14 #4dd0e1
color15 #dddddd
